VITE_SUPABASE_PROJECT_ID="jptqeidvintmlznkuucd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdHFlaWR2aW50bWx6bmt1dWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDc0MTYsImV4cCI6MjA3NzMyMzQxNn0.FwMoO3C2ALAcYpHtJ2Rcre__249hliG4mN3SvucyD4c"
VITE_SUPABASE_URL="https://jptqeidvintmlznkuucd.supabase.co"
